REACT_APP_PUBLIC_STRIPE_KEY=""
REACT_APP_CLIENT_BASE_URL="http://localhost:3000"
REACT_APP_API_BASE_URL="http://localhost:3001"
STARTER_STRIPE_PRICE_ID=""
INTERMEDIATE_STRIPE_PRICE_ID=""
ADVANCED_STRIPE_PRICE_ID=""
